{
 "workshoptitle":"LiveLabs Building Blocks",
 "include": {
     "connect-with-sql-worksheet-body.md":"/blocks/steps/adb/connect-with-sql-worksheet-body.md",
     "goto-service-body.md":"/blocks/steps/adb/goto-service-body.md",
     "provision-body.md":"/blocks/steps/adb/provision-body.md",
     "compartment-create-body.md":"/blocks/steps/iam/compartment-create-body.md"
 },
 "help": "livelabs-help-db_us@oracle.com",
 "variables": ["/blocks/variables/variables.json"],
 "tutorials": [  

     {
         "title": "Authoring using Blocks and Steps",
         "type": "freetier",
         "filename": "/blocks/how-to-author-with-blocks/how-to-author-with-blocks.md"
     },
     {
         "title": "ADB",
         "type": "freetier",
         "filename": "/blocks/steps/services/adb.md"
     },
     {
         "title": "IAM",
         "type": "freetier",
         "filename": "/blocks/steps/services/iam.md"
     }
  ]
}