{
    "workshoptitle": "Get Started with Autonomous Database",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
          "title": "Introduction",
          "type": "odbw",
          "filename": "../../introduction/introduction.md"
        },
        {
          "title": "Get started",
          "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
          "title": "{ PROVISION AND LOAD }",
          "type": "freetier",
          "filename": "../../provision-database/adb-provision-moviestream.md"
        },        
        {
          "title": "Lab 1: Provision an ADB instance",
          "type": "freetier",
          "filename": "../../provision-database/adb-provision-moviestream.md"
        },
        {
          "title": "Lab 2: Create a user",
          "type": "freetier",
          "filename": "../../provision-database/adb-provision-moviestream.md"
        },
        {
            "title": "Lab 3: Use Data Tools to load data",
            "filename": "../../load-data/load-data.md"
        },
        {
          "title": "Lab 4: Using PLSQL to load data",
          "filename": "../../load-data/load-data.md"
      },
      {
        "title": "Lab 5: Transforming Data",
        "filename": "../../load-data/load-data.md"
    },      
      {
        "title": "{ ANALYZE }",
        "type": "freetier",
        "filename": "../../analyzing-movie-sales-data/analyzing-movie-sales-data.md"
      },        
        {
          "title": "Lab 6: Use SQL to analyze movie sales data",
          "filename": "../../analyzing-movie-sales-data/analyzing-movie-sales-data.md"
          
        },
        {
          "title": "Lab 7: Create Dashboards with Analytics Cloud",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },      
    
        {
          "title": "Lab 8: Use OML to Predict Customer Churn",
          "type": "freetier",
          "filename": "../../predict-churn/predict-churn.md"
      },
      {
        "title": "Lab 9: Find the closest pizza shops with Oracle Spatial",
        "filename": "../../apply-spatial/apply-spatial.md"
    }, 
    {
      "title": "Lab 10: Use Graph Analytics for Product Recommendations",
      "filename": "../../apply-graph/apply-graph.md"
  },  
    {
      "title": "{ DATA LAKE INTEGRATION }",
      "filename": "../../apply-spatial/apply-spatial.md"
  },    
  {
    "title": "Lab 11: Integrate with the Data Lake using Data Catalog",
    "filename": "../../apply-spatial/apply-spatial.md"
},    
{
  "title": "Lab 12: Using Partitioning with Object Store Data",
  "filename": "../../apply-spatial/apply-spatial.md"
},    
    {
      "title": "{ APPLICATION DEVELOPMENT }",
      "filename": "../../apply-spatial/apply-spatial.md"
  },   
 
        {
          "title": "Lab 14: Create JSON Collections",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },
        {
          "title": "Lab 15: Use SODA REST API with JSON Collections ",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },
        {
          "title": "Lab 16: Use MongoDB API with JSON Collections ",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },
        {
          "title": "Lab 17: Query JSON Data with SQL",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },
        {
          "title": "Lab 18: Create an Application with Visual Builder",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },
        {
          "title": "Lab 19: Build a Movies Watchlist with APEX",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },        
        {
          "title": "{ SECURITY }",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },
        {
          "title": "Lab 20: Use Wallets for Secure Connections",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },        
        {
          "title": "Lab 21: Prevent Unauthorized Data Access with Database Vault",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },
        {
          "title": "Lab 22: Use Data Safe to Audit Data and Manage Risk",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },        
        {
          "title": "{ MANAGE AND MONITOR }",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },
        {
          "title": "Lab 23: Manage and Monitor ADB",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },  
        {
          "title": "Lab 24: Scaling Autonomous Database",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },  
        {
          "title": "Lab 25: Enable Disaster Recovery",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },  
        {
          "title": "Lab 26: Create Refreshable Clones",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },  
        {
          "title": "Lab 27: Set Event and Alarm Notifications",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"
        },  
        {
          "title": "Need Help?",
          "description": "Solutions to Common Problems and Directions for Receiving Live Help",
          "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
