{
    "workshoptitle": "Get Started with Autonomous Database",
    "include": {
      "adb-provision-console-body.md":"../provision-database/adb-provision-console-body.md",
      "sql-tools-worksheet-body.md":"../ux-common/sql-tools-worksheet-body.md",
      "compartment-create-body.md":"../ux-common/compartment-create-body.md",
      "adb-provision-body.md":"../ux-common/adb-provision-body.md",
      "adb-goto-service-body.md":"../ux-common/adb-goto-service-body.md"
    },
    "variables": ["variables.json"],
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
          "title": "Provision using the OCI Console",
          "type": "freetier",
          "style":"color:#312D2A;",          
          "filename": "../provision-database/adb-provision-console.md"
        },  
        {
          "title": "Need Help?",
          "description": "Solutions to Common Problems and Directions for Receiving Live Help",
          "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
